# WoWHQApp-AuctionMode

./: README.md
app/: build.gradle
app/schemas/com.example.wowhqapp.database.Databases.TalentsCalculatorDatabase/: 1.json
app/schemas/com.example.wowhqapp.databases.database.AucAndTokenDataBase/: 1.json  2.json
app/schemas/com.example.wowhqapp.databases.database.TalentsCalculatorDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/wowhqapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wowhqapp/: AuctionAndDealsActivity.java  BroadcastReceiverTokenService.java  MenuActivity.java  SavedLotsActivity.java  SettingActivity.java  TalantsAndBuildsActivity.java  Util.java  WoWTokenJobService.java  WoWTokenService.java  WowTokenActivity.java  WowhqApplication.java
app/src/main/java/com/example/wowhqapp/contracts/: MainContract.java  TalentsContract.java
app/src/main/java/com/example/wowhqapp/network/: ApiTalentsRepository.java  AucAndTokenNetwork.java  AuctionsApi.java  WoWTokenApi.java  WowClassApi.java  WowSpecApi.java  WowTalentApi.java
app/src/main/java/com/example/wowhqapp/presenters/: AuctionsPresenter.java  MenuPresenter.java  SettingPresenter.java  TalentsPresenter.java  WoWTokenPresenter.java  WoWTokenServicePresenter.java
app/src/main/java/com/example/wowhqapp/repositories/: AuctionsRepo.java  SettingRepository.java  TalentsRepository.java  WoWTokenRepo.java  (+1 more)
app/src/main/res/drawable/: ic_arrow_down_24.xml  ic_arrow_up_24.xml  icon.xml  icon_border.xml  load_aucs_btn_shape.xml  rect.xml
app/src/main/res/layout/: activity_auction_and_deals.xml  activity_menu.xml  activity_saved_lots.xml  activity_setting.xml  activity_talants_and_builds.xml  activity_wow_token.xml  auction_error_layout.xml  auctions_a_bar.xml  auctions_filter_expandable_child.xml  auctions_filter_expandable_header.xml  fragment_auctionlist_list.xml  fragment_auctions_filter.xml  fragment_talents_wow_class_elem.xml  fragment_talents_wow_obj_list.xml  fragment_talents_wow_spec_elem.xml  fragment_talents_wow_talent_elem.xml  fragment_talents_wow_talent_info.xml  item_lot.xml  load_btn.xml  loading_view.xml  navigation_header.xml  setting_a_bar.xml  talents_a_bar.xml  token_a_bar.xml  toolbar.xml
app/src/main/res/menu/: auction_menu.xml  drawer_menu.xml  setting_menu.xml
app/src/main/res/mipmap-anydpi-v26/: nav_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  filter_arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/wowhqapp/: ExampleUnitTest.java
(+31 files in other folders)
