<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/auctions_menu_search"
        android:title="@android:string/search_go"
        android:icon="@drawable/ic_baseline_search_24px"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/auctions_menu_filter"
        android:title="@string/auctions_menu_title_filter"
        android:icon="@drawable/ic_baseline_filter_list_24px"
        app:showAsAction="always"/>
</menu>